{
  "name": "node-js-getting-started",
  "version": "6.4.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "socket.io": "^1.4.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
